<!------------------------------------------------------------------------
<-  Lukas Hezel
<-  02/27/24
<-  Home-Base HTML Code 
<------------------------------------------------------------------------>

<!doctype html>
<html lang="en-US">
  <head>
    <!-- Framework -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lukas Hezel Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" 
          rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Lukas Hezel Portfolio</h1>
    </header>

    <!-- Main -->
    <main>
      <!-- Welcome Section -->
      <section id="Welcome" class="welcome">
        <h2 class="welcome"> Welcome! </h2>
        <p class="welcome">
          Welcome to my portfolio webpage! <br>
          I hope you are having a good day :)
        </p>
      </section>

      <!-- Info Section -->
      <section id="Info" class="info">
        <h2 class="info"> About Me </h2>
        <div class="aboutme">
          <div class="image">
            <img class="selfie"
              src="images/goofySelfImage.jpg"
              alt="A not so great image of myself that I intend to replace"
            />
          </div>
          <p class="info">
            Greetings! <br><br>
            I'm Lukas Hezel, a dedicated Computer Engineering 
            student pursuing a Bachelor of Science degree at the University 
            of Alabama in Huntsville. <br><br>
            My passion lies in exploring the intricate realms of software 
            and circuitry, particularly in the realm of signal processing. <br><br>
            Outside of academics, I immerse myself in the world of music, 
            a constant source of inspiration for me.
            <br><br>
            Curious to know more? Feel free to explore
            <a 
              class="resume"
              href="documents/Lukas_Hezel_Resume.pdf" 
              target="_blank">
              my resume
            </a> 
            and discover the intersection of my academic journey and 
            personal interests.
          </p>
        </div>
        
      </section>

      <!-- Projects Section -->
      <section id="Projects" class="projects">
        <h2 class="projects"> Projects </h2>
        <div class="projectrow">
          <div class="projectslot" id="homebase" onclick="showPopup('homebasePU')">
            <p>My Portfolio <br> Webpage</p>
          </div>
          <div class="projectslot" id="luma" onclick="showPopup('lumaPU')">
            <p>LUMA</p>
          </div>
        </div>
        <div class="projectrow">
          <div class="projectslot" id="empty2">
            <p>nothing yet</p>
          </div>
          <div class="projectslot" id="more">
            <p>More to <br> Come!</p>
          </div>
        </div>
      </section>

      <!-- Project Pop-ups -->
      <div id="homebasePU" class="popup">
        <div class="PUBack" onclick="hidePopup('homebasePU')">
          <p class="PUBack">Back</p>
        </div>
        <article class="PU-Body">
          <h2 class="PU-head">
            My Portfolio Webpage
          </h2>
          <p class="PU-text">
            You're looking at it!!! <br><br><br>
            This is a personal project I have been using to both learn the bare 
            basics of webpage development and to keep track of the projects I 
            take on. <br><br> My main source for learning has been
            <a class="PU-link" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">Mozilla's tutorial</a>
            for introductory web development. <br><br> This tutorial helped me through
            the HTML, CSS, and JS required to produce the webpage you see now. <br><br>
            There are many aspects of the webpage that I already know can be
            improved, and I am sure there are plenty more that I am unaware of,
            but as for right now, I think I am done with it. <br><br> I may touch it up 
            and update it as I see fit, but I am overall satisfied with my 
            current journey through web development. <br><br> I can make it look somewhat
            good for all of my use-cases, and that is good enough for me :)!
            <br><br><br>
            Anyways, feel free to check out the code and version history on my
            <a class="PU-link" href="https://github.com/l-heze-l/home-base">Github Page</a>.
          </p>  
        </article>
      </div>

      <div id="lumaPU" class="popup">
        <div class="PUBack" onclick="hidePopup('lumaPU')">
          <p class="PUBack">Back</p>
        </div>
        <article class="PU-Body">
          <h2 class="PU-head">
            My Portfolio Webpage
          </h2>
          <p class="PU-text">
            You're looking at it!!! <br><br><br>
            This is a personal project I have been using to both learn the bare 
            basics of webpage development and to keep track of the projects I 
            take on. <br><br> My main source for learning has been
            <a class="PU-link" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">Mozilla's tutorial</a>
            for introductory web development. <br><br> This tutorial helped me through
            the HTML, CSS, and JS required to produce the webpage you see now. <br><br>
            There are many aspects of the webpage that I already know can be
            improved, and I am sure there are plenty more that I am unaware of,
            but as for right now, I think I am done with it. <br><br> I may touch it up 
            and update it as I see fit, but I am overall satisfied with my 
            current journey through web development. <br><br> I can make it look somewhat
            good for all of my use-cases, and that is good enough for me :)!
            <br><br><br>
            Anyways, feel free to check out the code and version history on my
            <a class="PU-link" href="https://github.com/l-heze-l/home-base">Github Page</a>.
          </p>  
        </article>
      </div>

      <!-- Contact Info -->
      <section id="Contact Me" class="contact">
        <h2 class="contact"> Contact Me </h2>
        <div class="externallink">
          <a 
            class="externallink"
            id="email" 
            href="mailto:luke.hezel@gmail.com">
            Email: luke.hezel@gmail.com
          </a>
        </div>
        <div class="externallink">
          <a 
            class="externallink" 
            id="linkedin" 
            href="https://www.linkedin.com/in/luke-hezel-83545628a/">
            LinkedIn: Luke Hezel
          </a>
        </div>
        <div class="externallink">
          <a 
            class="externallink" 
            id="github"
            href="https://github.com/l-heze-l">
            GitHub: l-heze-l
          </a>
        </div>
        <div class="externallink">
          <a 
            class="externallink" 
            id="handshake"
            href="https://uah.joinhandshake.com/stu/users/44172223">
            Handshake: Lukas Hezel
          </a>
        </div>
      </section>
    </main>

    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="button">
        <a class="button" href="index.html#Welcome">Top of Page</a>
      </div>
      <div class="button">
        <a class="button" href="index.html#Info">About Me</a>
      </div>  
      <div class="button">
        <a class="button" href="index.html#Projects">My Projects</a>
      </div>  
      <div class="button">
        <a class="button" href="index.html#Contact Me">Contact Me</a>
      </div>

      <!-- Footer -->
      <footer>
        version 2.03 <br>
        02/28/24
        <br>
      </footer>
    </aside>

    <!-- JS Reference -->
    <script src="scripts/main.js"></script>
    
</body>
</html>